<html>
<!--
//
-->
    <head>
        <style>
            body {
                 background-color: black;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            p, a{
                color: white;
                text-align: center;
                font-family: Verdana, sans-serif;
                font-weight: lighter;
                font-size: large;
            }
			#gc {
				border: 1px solid;
				border-color: white;
				border-radius: 8px;
			}
        </style>
    </head>
    <body>
		<a href="index.html">back</a>
		<canvas id="gc" width="400" height="400" class="center"></canvas>
		<p>Score</p>
		<p id="sc"></p>
    <body>
    <script src="stolenSnake.js"></script>
</html>
