<html>
<!--
// 2021 website coming soon
// -->
    <head>
        <style>
            body {
                 background-color: black;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            h1 {
                color: white;
                text-align: center;
                font-family: Verdana, sans-serif;
                font-weight: lighter;
                font-size: large;
            }
	    p {
		color: white;
                text-align: center;
                font-family: Verdana, sans-serif;
                font-weight: lighter;
                font-size: large;
	    }
        </style>
    </head>
    <body>
		<h1>
			300 Days of Sunshine
		</h1>
		<p>
			*blog coming soon*
		</p>
    </body>
</html>
